TIME,ACTION,CUSTOM_DELAY,DURATION_MS
000000,ALL_OFF,
000400,SPLIT_CHANNELS_ONE,500
001600,SPLIT_CHANNELS_TWO,500
002800,SPLIT_CHANNELS_ONE,500
004200,SPLIT_CHANNELS_TWO,500
005200,SPLIT_CHANNELS_ONE,500
006400,SPLIT_CHANNELS_TWO,500
007700,SPLIT_CHANNELS_ONE,500
008900,SPLIT_CHANNELS_TWO,500
010000,SPLIT_CHANNELS_ONE,500
011200,SPLIT_CHANNELS_TWO,500
012500,SPLIT_CHANNELS_ONE,500
013700,SPLIT_CHANNELS_TWO,500
014800,SPLIT_CHANNELS_ONE,500
016000,SPLIT_CHANNELS_TWO,500
017100,SPLIT_CHANNELS_ONE,500
018200,SPLIT_CHANNELS_TWO,500
019400,ALL_ON,500
020600,SPLIT_CHANNELS_TWO,500
021800,SPLIT_CHANNELS_ONE,500
022900,SPLIT_CHANNELS_TWO,500
024100,RANDOM,166
025300,RANDOM,166
026600,SPLIT_CHANNELS_ONE,500
027700,ALL_OFF,
029100,FORWARD,166
030100,REVERSE,166
031500,FORWARD,166
032500,REVERSE,166
033600,SPLIT_CHANNELS_ONE,500
034700,SPLIT_CHANNELS_TWO,500
036000,SPLIT_CHANNELS_ONE,500
037100,SPLIT_CHANNELS_TWO,500
000000,END,