TIME,ACTION,CUSTOM_DELAY
000000,ALL_OFF
000400,SPLIT_CHANNELS_ONE
001600,SPLIT_CHANNELS_TWO
002800,SPLIT_CHANNELS_ONE
004200,SPLIT_CHANNELS_TWO
005200,SPLIT_CHANNELS_ONE
006400,SPLIT_CHANNELS_TWO
007700,SPLIT_CHANNELS_ONE
008900,SPLIT_CHANNELS_TWO
010000,SPLIT_CHANNELS_ONE
011200,SPLIT_CHANNELS_TWO
012500,SPLIT_CHANNELS_ONE
013700,SPLIT_CHANNELS_TWO
014800,SPLIT_CHANNELS_ONE
016000,SPLIT_CHANNELS_TWO
017100,SPLIT_CHANNELS_ONE
018200,SPLIT_CHANNELS_TWO
019400,ALL_ON
020600,SPLIT_CHANNELS_TWO
021800,SPLIT_CHANNELS_ONE
022900,SPLIT_CHANNELS_TWO
024100,RANDOM
025300,RANDOM
026600,SPLIT_CHANNELS_ONE
027700,ALL_OFF
029100,FORWARD
030100,REVERSE
031500,FORWARD
032500,REVERSE
033600,SPLIT_CHANNELS_ONE
034700,SPLIT_CHANNELS_TWO
036000,SPLIT_CHANNELS_ONE
037100,SPLIT_CHANNELS_TWO
000000,END