TIME,ACTION,CUSTOM_DELAY,DURATION_MS
000000,ALL_OFF,
000400,SPLIT_CHANNELS_ONE,500
001600,SPLIT_CHANNELS_TWO,500
002800,SPLIT_CHANNELS_ONE,500
004200,SPLIT_CHANNELS_TWO,500
005200,SPLIT_CHANNELS_ONE,500
006400,SPLIT_CHANNELS_TWO,500
007700,SPLIT_CHANNELS_ONE,500
008900,SPLIT_CHANNELS_TWO,500
010000,SPLIT_CHANNELS_ONE,500
011200,SPLIT_CHANNELS_TWO,500
012500,OUTSIDE_IN,500
013700,INSIDE_OUT,500
014800,SPLIT_CHANNELS_ONE,500
016000,SPLIT_CHANNELS_TWO,500
017100,OUTSIDE_IN,500
018200,INSIDE_OUT,500
019400,ALL_ON,500
020600,SPLIT_CHANNELS_TWO,500
021800,SPLIT_CHANNELS_ONE,500
022900,SPLIT_CHANNELS_TWO,500
024100,RANDOM,166
025300,RANDOM,166
026600,SPLIT_CHANNELS_ONE,500
027700,ALL_OFF,
029100,FORWARD,166
030100,REVERSE,166
031500,FORWARD,166
032500,REVERSE,166
033600,SPLIT_CHANNELS_ONE,500
034700,SPLIT_CHANNELS_TWO,500
036000,SPLIT_CHANNELS_ONE,500
037100,SPLIT_CHANNELS_TWO,500
038200,ALL_ON,2500
042800,PAIR_TWO,1000
043900,PAIR_ONE,1000
045000,PAIR_THREE,1000
046400,DOWN_RIGHT_ONE,1000
047400,DOWN_RIGHT_TWO,1000
048700,DOWN_LEFT_ONE,1000
049600,DOWN_LEFT_TWO,1000
050700,ALL_ON,2000
054200,INSIDE_OUT,500
055400,OUTSIDE_IN,500
056600,ALL_ON,2000
058900,PAIR_ONE,500
059500,PAIR_THREE,500
060100,PAIR_TWO,500
061100,RANDOM,166
063100,RANDOM,166
064600,ALL_OFF,
065800,FORWARD,166
066800,REVERSE,166
067800,FORWARD,166
068800,REVERSE,166
070800,DIAGONAL_ONE,1000
072800,DIAGONAL_TWO,1000
075000,DIAGONAL_ONE,1000
076000,DIAGONAL_TWO,1000
077000,PAIR_THREE,1000
078000,PAIR_TWO,1000
079000,PAIR_ONE,1000
082000,ALL_OFF,
000000,END,