TIME,ACTION,CUSTOM_DELAY,DURATION_MS
000000,ALL_OFF,
000200,PAIR_ONE,400
000600,ALL_OFF,
000900,PAIR_TWO,300
001200,ALL_OFF,
001600,PAIR_THREE,300
001900,ALL_OFF,
002200,PAIR_ONE,300
002600,ALL_OFF,
002900,PAIR_TWO,400
003300,ALL_OFF,
003600,DIAGONAL_TWO,400
004000,DIAGONAL_ONE,300
004600,SPLIT_CHANNELS_ONE,500
005100,SPLIT_CHANNELS_TWO,300
005400,SPLIT_CHANNELS_ONE,400
005800,SPLIT_CHANNELS_TWO,300
006100,DIAGONAL_TWO,400
006500,DIAGONAL_ONE,300
006800,SPLIT_CHANNELS_ONE,700
007500,SPLIT_CHANNELS_TWO,400
007900,SPLIT_CHANNELS_ONE,600
008500,ALL_ON,300
008800,ALL_OFF,
009600,ALL_ON,300
010300,DIAGONAL_TWO,400
010700,DIAGONAL_ONE,500
011400,SPLIT_CHANNELS_ONE,400
011800,SPLIT_CHANNELS_TWO,300
012100,SPLIT_CHANNELS_ONE,300
012400,SPLIT_CHANNELS_TWO,500
013100,DIAGONAL_TWO,400
013800,DIAGONAL_ONE,300
014100,ALL_ON,400
015200,ALL_ON,600
015800,ALL_ON,300
016300,DIAGONAL_ONE,300
016600,DIAGONAL_TWO,300
016900,SPLIT_CHANNELS_ONE,400
017300,SPLIT_CHANNELS_TWO,300
017600,SPLIT_CHANNELS_ONE,400
018000,SPLIT_CHANNELS_TWO,600
018600,DIAGONAL_ONE,400
019000,DIAGONAL_TWO,300
019600,SPLIT_CHANNELS_ONE,400
020000,SPLIT_CHANNELS_TWO,300
020300,SPLIT_CHANNELS_ONE,400
020700,SPLIT_CHANNELS_TWO,400
021000,DIAGONAL_ONE,400
021400,DIAGONAL_TWO,300
021700,SPLIT_CHANNELS_ONE,400
022100,SPLIT_CHANNELS_TWO,300
022400,SPLIT_CHANNELS_ONE,400
022900,SPLIT_CHANNELS_TWO,300
023200,DIAGONAL_ONE,300
023500,DIAGONAL_TWO,300
024100,PAIR_ONE,400
024700,PAIR_TWO,200
024900,PAIR_THREE,300
025200,ALL_ON,500
026200,ALL_ON,400
028000,FORWARD,664
032000,REVERSE,664
036000,INSIDE_OUT,500
037000,OUTSIDE_IN,500
038000,FORWARD,664
042000,REVERSE,664
046000,RANDOM,250
048000,OUTSIDE_IN,500
049000,DIAGONAL_ONE,500
050000,DIAGONAL_TWO,500
051000,DIAGONAL_ONE,250
051500,ALL_ON,300
052000,ALL_ON,400
052500,INSIDE_OUT,500
053500,OUTSIDE_IN,400
054200,ALL_ON,300
054500,ALL_ON,600
055300,INSIDE_OUT,500
055900,OUTSIDE_IN,500
056400,OUTSIDE_IN,500
056900,INSIDE_OUT,500
057100,ALL_ON,300
057400,ALL_ON,600
058000,INSIDE_OUT,500
059000,OUTSIDE_IN,500
060000,PAIR_ONE,400
060600,ALL_OFF,
060900,PAIR_TWO,300
061200,ALL_OFF,
061600,PAIR_THREE,300
061900,ALL_OFF,
062200,PAIR_ONE,300
062600,ALL_OFF,
062900,PAIR_TWO,400
063300,ALL_OFF,
063600,DIAGONAL_TWO,400
064000,DIAGONAL_ONE,300
064600,SPLIT_CHANNELS_ONE,500
065100,SPLIT_CHANNELS_TWO,300
065400,SPLIT_CHANNELS_ONE,400
065800,SPLIT_CHANNELS_TWO,300
066100,DIAGONAL_TWO,400
066500,DIAGONAL_ONE,300
066800,SPLIT_CHANNELS_ONE,700
067500,SPLIT_CHANNELS_TWO,400
067900,SPLIT_CHANNELS_ONE,600
067500,SPLIT_CHANNELS_TWO,400
067900,SPLIT_CHANNELS_ONE,600
068500,ALL_ON,300
072500,ALL_OFF,
000000,END,