TIME,ACTION,DURATION_MS
000000,ALL_OFF,
000010,ALL_ON,500
000700,ALL_ON,200
000900,ALL_ON,300
001400,ALL_ON,600
002400,DIAGONAL_ONE,200
002600,DIAGONAL_TWO,300
003000,ALL_ON,800
004100,ALL_ON,200
004300,ALL_ON,300
004600,SPLIT_CHANNELS_ONE,500
005600,SPLIT_CHANNELS_ONE,500
006800,FORWARD,166
007800,REVERSE,166
008800,FORWARD,166
009800,REVERSE,166
010800,FORWARD,166
011800,DIAGONAL_ONE,400
012200,DIAGONAL_TWO,300
012500,DIAGONAL_ONE,400
012900,FORWARD,166
013900,REVERSE,166
014900,FORWARD,166
015900,REVERSE,166
016900,FORWARD,166
017900,DIAGONAL_ONE,400
018300,DIAGONAL_TWO,300
018600,DIAGONAL_ONE,400
019000,FORWARD,166
020000,REVERSE,166
021000,FORWARD,166
022000,REVERSE,166
023000,FORWARD,166
024200,DIAGONAL_ONE,800
025000,DIAGONAL_TWO,300
025300,DIAGONAL_ONE,500
026300,FORWARD,166
027300,REVERSE,166
028300,FORWARD,166
029300,REVERSE,166
030300,FORWARD,166
031300,DIAGONAL_ONE,400
031700,DIAGONAL_TWO,300
032000,DIAGONAL_ONE,400
032400,DOWN_RIGHT_ONE,1000
033400,DOWN_RIGHT_TWO,1000
034400,DOWN_LEFT_ONE,1000
035400,DOWN_LEFT_TWO,1000
036400,OUTSIDE_IN,500
037400,INSIDE_OUT,500
038400,OUTSIDE_IN,500
039400,DOWN_RIGHT_ONE,1000
040400,DOWN_RIGHT_TWO,1000
041400,DOWN_LEFT_ONE,1000
042400,ALL_ON,600
043400,ALL_ON,300
042400,DIAGONAL_ONE,400
043000,DIAGONAL_TWO,400
043600,DIAGONAL_ONE,400
044200,DIAGONAL_TWO,400
044800,DIAGONAL_ONE,400
045200,FORWARD,166
046200,REVERSE,166
047200,FORWARD,166
048200,REVERSE,166
049200,FORWARD,166
050800,DIAGONAL_ONE,400
051200,DIAGONAL_TWO,300
051500,DIAGONAL_ONE,400
051900,DIAGONAL_TWO,300
052200,FORWARD,166
053200,REVERSE,166
054200,FORWARD,166
055200,REVERSE,166
056200,SPLIT_CHANNELS_ONE,500
057200,SPLIT_CHANNELS_TWO,500
058200,ALL_ON,250
059800,ALL_ON,1000
060800,DIAGONAL_ONE,300
061100,DIAGONAL_TWO,300
062000,DIAGONAL_ONE,500
062500,DIAGONAL_TWO,500
063000,DIAGONAL_ONE,500
063500,DIAGONAL_TWO,500
064000,DIAGONAL_ONE,500
064500,DIAGONAL_TWO,500
065000,DIAGONAL_ONE,500
065500,DIAGONAL_TWO,500
066000,ALL_ON,500
068000,ALL_OFF,
000000,END,